
\documentclass[a4paper]{article}

%--- Load packages. 
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{framed}
\usepackage{textcomp}

\pagestyle{empty}

% avoid ugly indentation of paragraphs
\usepackage{parskip}
\usepackage{graphicx}

% open sans font
\usepackage[default,osfigures,scale=0.95]{opensans}

% subfolder with the figures (within manuscript/)
\graphicspath{ {./figures/} }

% for degree symbol
\usepackage{gensymb}


% margin size
\usepackage{geometry}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=3cm}

%allows subscripts in text mode
\usepackage{fixltx2e}

%allows rotation of table??
\usepackage{rotating} 

%allows alignment of caption to the left
\usepackage{caption} 
\captionsetup[table]{singlelinecheck=false}

%allows not italic greek letters
\usepackage{textgreek}

\begin{document}
\SweaveOpts{concordance=TRUE}

%--------------------------------------------------------------------------------------------%

<<preload, echo=FALSE>>=
library(knitr)
opts_chunk$set(echo=FALSE)
@


<<echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
pve_data <- read.csv("/master_scripts/pve_table1.csv")

colnames(pve_data) <- c("Volume (L)", 
                        "Seedling~mass~(g)", 
                        "SLA\\textsubscript{TNC-free}~(m\\textsuperscript{2}~kg\\textsuperscript{-1})",
                        "Leaf~Starch~(\\%)", 
                        "Leaf~Sugars~(\\%)", 
                        "Leaf~Nitrogen~(\\%)",
                        "Root~Nitrogen~(\\%)",
                        "SRL~(cm~m\\textsuperscript{-1})",
                        "{Leaf~\\textdelta}\\textsuperscript{13}C~(\\text{\\textperthousand})")


phys_data <- read.csv("/master_scripts/pve_table2.csv")
colnames(phys_data) <- c("Volume~(L)", 
                        "\\textit{A}\\textsubscript{max}", 
                        "\\textit{R}\\textsubscript{dark}",
                        "\\textit{J}\\textsubscript{max}",
                        "\\textit{Vc}\\textsubscript{max}",
                        "\\textit{g}\\textsubscript{s}",
                        "\\textit{g}\\textsubscript{1}")

@


%seedling data table
<<results='asis'>>=
datatab <- xtable(pve_data, label="table:Table1", caption="Responses of plant and leaf characterisitics of \\textit{Eucalyptus tereticornis} seedlings to soil volume treatments. Each value reflects the mean(standard error) for each treatment. Seedling mass, SRL, root nitrogen and leaf \\textdelta\\textsuperscript{13}C values are from final harvest. Values of leaf starch, sugars, nitrogen and SLA represent overall means across measurement campaigns (n=6). Different letters represent significant differences between treatments. The container effect P value represents the overall difference between seedlings with soil volume restriction and the control seedlings.")

print(datatab, include.rownames=FALSE,sanitize.colnames.function=function(x){x},
      floating.environment='sidewaystable', caption.placement="top", 
      hline.after = getOption("xtable.hline.after", c(-1,0,7,nrow(datatab))))

@

\clearpage

<<results='asis'>>=
phystab <- xtable(phys_data, label="table:Table2",caption="Responses of leaf level gas exchange parameters of \\textit{Eucalyptus tereticornis} seedlings to soil volume treatments. Each value reflects the mean(standard error) for each treatment. Units for \\textit{A}\\textsubscript{max} and \\textit{R}\\textsubscript{dark} are {\\textmugreek}mol~m\\textsuperscript{-2}~s\\textsuperscript{-1} and \\textit{g}\\textsubscript{s} are mol~m\\textsuperscript{-1}~s\\textsuperscript{-1}, each at at 25$\\degree$C. Values of \\textit{A}\\textsubscript{max}, \\textit{g}\\textsubscript{s} and \\textit{g}\\textsubscript{1} represent overall means across measurement campaigns (n=6). \\textit{R}\\textsubscript{dark}, \\textit{J}\\textsubscript{max} and \\textit{Vc}\\textsubscript{max} values are means of two measurement campaigns at beginning and end of gas exchange measurements. Different letters represent significant differences between treatments. The container effect P value represents the overall difference between seedlings with soil volume restriction and the control seedlings.")

print(phystab, include.rownames=FALSE,sanitize.colnames.function=function(x){x},
      floating.environment='sidewaystable',caption.placement="top",
       hline.after = getOption("xtable.hline.after", c(-1,0,7,nrow(datatab))))
@

\clearpage


\begin{table}[h!]
  \caption{Seedling Growth Model Default Parameters} 
  \centering 
  \begin{tabular}{l l l l l } 
  \hline
  Variable & Description & Default Value & Units & Source  \\ [0.5ex] 
  \hline
  Leaf area\textsubscript{i} & initial leaf area & 0.035 & m\textsuperscript{2} & this study \\ 
  
  Leaf mass\textsubscript{i} & initial leaf mass & 3.45 & g & this study \\ 
  
  Stem mass\textsubscript{i} & initial stem mass & 1.51 & g & this study \\ 
  
  Root mass\textsubscript{i} & initial root mass & 0.99 & g & this study \\ 
  
  \textepsilon\textsubscript{c} & biomass conversion efficiency & .65 & g~C g~mass\textsuperscript{-1} 
  & \citet{makela1997carbon} \\ 
  
  R\textsubscript{coarse root} & coarse root respiration & 0.00124 & g~C g~root\textsuperscript{-1} 
  & \citet{marsden2008relating} \\ 
  
  R\textsubscript{fine root} & fine root respiration & 0.010368 & g~C g~root\textsuperscript{-1} & \citet{ryan2010factors} \\ 
  
  R\textsubscript{stem} & stem respiration & 0.00187 & g~C g~stem\textsuperscript{-1} & Drake 2014 (unpublished) \\ 
  
  C\textsubscript{day} & Daily Leaf Carbon Assimilation &5.4-7.6 & g~C m\textsuperscript{-2} d\textsuperscript{-1}
  & this study \\ 
  
  $\Lambda$ & tissue turnover & 1/365 & yr\textsuperscript{-1} & theoretical\\
  
  \hline 
  \end{tabular}
  \label{table:Table3} 
\end{table}

\end{document}



