\begin{thebibliography}{74}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ainsworth and Long(2005)]{ainsworth2005have}
Elizabeth~A Ainsworth and Stephen~P Long.
\newblock {What have we learned from 15 years of free-air CO2 enrichment
  (FACE)? A meta-analytic review of the responses of photosynthesis, canopy
  properties and plant production to rising CO2}.
\newblock \emph{New Phytologist}, 165\penalty0 (2):\penalty0 351--372, 2005.

\bibitem[Ainsworth and Rogers(2007)]{ainsworth2007response}
Elizabeth~A Ainsworth and Alistair Rogers.
\newblock {The response of photosynthesis and stomatal conductance to rising
  [CO2]: mechanisms and environmental interactions}.
\newblock \emph{Plant, cell \& environment}, 30\penalty0 (3):\penalty0
  258--270, 2007.

\bibitem[Arp(1991)]{arp1991effects}
W~J Arp.
\newblock {Effects of source-sink relations on photosynthetic acclimation to
  elevated CO2}.
\newblock \emph{Plant, Cell \& Environment}, 14\penalty0 (8):\penalty0
  869--875, 1991.

\bibitem[Biran and Eliassaf(1980{\natexlab{a}})]{biran1980a}
I~Biran and A~Eliassaf.
\newblock {The effect of container size and aeration conditions on growth of
  roots and canopy of woody plants}.
\newblock \emph{Scientia Horticulturae}, 12\penalty0 (4):\penalty0 385--394,
  1980{\natexlab{a}}.

\bibitem[Biran and Eliassaf(1980{\natexlab{b}})]{biran1980b}
I~Biran and A~Eliassaf.
\newblock {The effect of container shape on the development of roots and canopy
  of woody plants}.
\newblock \emph{Scientia Horticulturae}, 12\penalty0 (2):\penalty0 183--193,
  1980{\natexlab{b}}.

\bibitem[Cannell and Thornley(2000)]{cannell2000modelling}
MGR Cannell and JHM Thornley.
\newblock Modelling the components of plant respiration: some guiding
  principles.
\newblock \emph{Annals of Botany}, 85\penalty0 (1):\penalty0 45--54, 2000.

\bibitem[Crous et~al.(2013)Crous, Quentin, Lin, Medlyn, Williams, Barton, and
  Ellsworth]{crous2013photosynthesis}
Kristine~Y Crous, Audrey~G Quentin, Yan-Shih Lin, Belinda~E Medlyn, David~G
  Williams, Craig V~M Barton, and David~S Ellsworth.
\newblock {Photosynthesis of temperate Eucalyptus globulus trees outside their
  native range has limited adjustment to elevated CO2 and climate warming}.
\newblock \emph{Global change biology}, 19\penalty0 (12):\penalty0 3790--3807,
  2013.

\bibitem[DeLucia et~al.(2007)DeLucia, Drake, Thomas, and
  Gonzalez-Meler]{delucia2007forest}
Evan DeLucia, John~E Drake, Richard~B Thomas, and Miquel Gonzalez-Meler.
\newblock Forest carbon use efficiency: is respiration a constant fraction of
  gross primary production?
\newblock \emph{Global Change Biology}, 13\penalty0 (6):\penalty0 1157--1167,
  2007.

\bibitem[Drake et~al.(1997)Drake, Gonz\`{a}lez-Meler, and Long]{drake1997more}
Bert~G Drake, Miquel~A Gonz\`{a}lez-Meler, and Steve~P Long.
\newblock {More efficient plants: a consequence of rising atmospheric CO2?}
\newblock \emph{Annual review of plant biology}, 48\penalty0 (1):\penalty0
  609--639, 1997.

\bibitem[Drake et~al.(2014)Drake, Aspinwall, Pfautsch, Rymer, Reich, Smith,
  Crous, Tissue, Ghannoum, and Tjoelker]{drake2014capacity}
John~E Drake, Michael~J Aspinwall, Sebastian Pfautsch, Paul~D Rymer, Peter~B
  Reich, Renee~A Smith, Kristine~Y Crous, David~T Tissue, Oula Ghannoum, and
  Mark~G Tjoelker.
\newblock {The capacity to cope with climate warming declines from temperate to
  tropical latitudes in two widely distributed Eucalyptus species}.
\newblock \emph{Global change biology}, 2014.

\bibitem[Duan et~al.(2008)Duan, Fan, Wang, Li, Yan, and
  Li]{duan2008photosynthetic}
Wei Duan, Pei~G Fan, Li~J Wang, Wei~D Li, Shu~T Yan, and Shao~H Li.
\newblock {Photosynthetic response to low sink demand after fruit removal in
  relation to photoinhibition and photoprotection in peach trees}.
\newblock \emph{Tree physiology}, 28\penalty0 (1):\penalty0 123--132, 2008.

\bibitem[Duursma(2014)]{Duursma2014}
Remko Duursma.
\newblock \emph{{plantecophys: Modelling and analysis of leaf gas exchange
  data}}, 2014.

\bibitem[Duursma et~al.(2012)Duursma, Falster, Valladares, Sterck, Pearcy,
  Lusk, Sendall, Nordenstahl, Houter, Atwell, and Others]{duursma2012light}
Remko~A Duursma, Daniel~S Falster, Fernando Valladares, F~J Sterck, R~W Pearcy,
  Christopher~H Lusk, K~M Sendall, Marisa Nordenstahl, N~C Houter, B~J Atwell,
  and Others.
\newblock {Light interception efficiency explained by two simple variables: a
  test using a diversity of small-to medium-sized woody plants}.
\newblock \emph{New Phytologist}, 193\penalty0 (2):\penalty0 397--408, 2012.

\bibitem[Duursma et~al.(2014)Duursma, Barton, Lin, Medlyn, Eamus, Tissue,
  Ellsworth, and McMurtrie]{duursma2014peaked}
Remko~A Duursma, Craig V~M Barton, Yan-Shih Lin, Belinda~E Medlyn, Derek Eamus,
  David~T Tissue, David~S Ellsworth, and Ross~E McMurtrie.
\newblock {The peaked response of transpiration rate to vapour pressure deficit
  in field conditions can be explained by the temperature optimum of
  photosynthesis}.
\newblock \emph{Agricultural and Forest Meteorology}, 189:\penalty0 2--10,
  2014.

\bibitem[Ebell(1969)]{ebell1969variation}
L~F Ebell.
\newblock {Variation in total soluble sugars of conifer tissues with method of
  analysis}.
\newblock \emph{Phytochemistry}, 8\penalty0 (1):\penalty0 227--233, 1969.

\bibitem[Eyles et~al.(2013)Eyles, Pinkard, Davies, Corkrey, Churchill,
  O’Grady, Sands, and Mohammed]{eyles2013whole}
Alieta Eyles, Elizabeth~A Pinkard, Noel~W Davies, Ross Corkrey, Keith
  Churchill, Anthony~P O’Grady, Peter Sands, and Caroline Mohammed.
\newblock {Whole-plant versus leaf-level regulation of photosynthetic responses
  after partial defoliation in Eucalyptus globulus saplings}.
\newblock \emph{Journal of experimental botany}, 64\penalty0 (6):\penalty0
  1625--1636, 2013.

\bibitem[Falik et~al.(2005)Falik, Reides, Gersani, and
  Novoplansky]{falik2005root}
Omer Falik, Perla Reides, Mordechai Gersani, and Ariel Novoplansky.
\newblock {Root navigation by self inhibition}.
\newblock \emph{Plant, Cell \& Environment}, 28\penalty0 (4):\penalty0
  562--569, 2005.

\bibitem[Farquhar et~al.(1980)Farquhar, von~von Caemmerer, and
  Berry]{farquhar1980biochemical}
G~D Farquhar, S~von~von Caemmerer, and J~A Berry.
\newblock {A biochemical model of photosynthetic CO2 assimilation in leaves of
  C3 species}.
\newblock \emph{Planta}, 149\penalty0 (1):\penalty0 78--90, 1980.

\bibitem[Gunderson and Wullschleger(1994)]{gunderson1994photosynthetic}
Carla~A Gunderson and Stan~D Wullschleger.
\newblock {Photosynthetic acclimation in trees to rising atmospheric CO2: a
  broader perspective}.
\newblock \emph{Photosynthesis research}, 39\penalty0 (3):\penalty0 369--388,
  1994.

\bibitem[Handa et~al.(2005)Handa, K\"{o}rner, and
  H\"{a}ttenschwiler]{handa2005test}
I~Tanya Handa, Christian K\"{o}rner, and Stephan H\"{a}ttenschwiler.
\newblock {A test of the treeline carbon limitation hypothesis by in situ CO2
  enrichment and defoliation}.
\newblock \emph{Ecology}, 86\penalty0 (5):\penalty0 1288--1300, 2005.

\bibitem[Haouari et~al.(2013)Haouari, {Van Labeke}, Steppe, Mariem, Braham, and
  Chaieb]{haouari2013fruit}
Afef Haouari, Marie-Christine {Van Labeke}, Kathy Steppe, Fethi~Ben Mariem,
  Mohamed Braham, and Mohamed Chaieb.
\newblock {Fruit thinning affects photosynthetic activity, carbohydrate levels,
  and shoot and fruit development of olive trees grown under semiarid
  conditions}.
\newblock \emph{Functional Plant Biology}, 40\penalty0 (11):\penalty0
  1179--1186, 2013.

\bibitem[Hoch et~al.(2002)Hoch, Popp, and K\"{o}rner]{hoch2002altitudinal}
G\"{u}nter Hoch, Marianne Popp, and Christian K\"{o}rner.
\newblock {Altitudinal increase of mobile carbon pools in Pinus cembra suggests
  sink limitation of growth at the Swiss treeline}.
\newblock \emph{Oikos}, 98\penalty0 (3):\penalty0 361--374, 2002.

\bibitem[Iglesias et~al.(2002)Iglesias, Lliso, Tadeo, and
  Talon]{iglesias2002regulation}
Domingo~J Iglesias, Ignacio Lliso, Francisco~R Tadeo, and Manuel Talon.
\newblock {Regulation of photosynthesis through source: sink imbalance in
  citrus is mediated by carbohydrate content in leaves}.
\newblock \emph{Physiologia Plantarum}, 116\penalty0 (4):\penalty0 563--572,
  2002.

\bibitem[Kallarackal and Somen(1997)]{kallarackal1997ecophysiological}
J~Kallarackal and C~K Somen.
\newblock {An ecophysiological evaluation of the suitability of Eucalyptus
  grandis for planting in the tropics}.
\newblock \emph{Forest Ecology and Management}, 95\penalty0 (1):\penalty0
  53--61, 1997.

\bibitem[Kirschbaum(2011)]{kirschbaum2011does}
Miko U~F Kirschbaum.
\newblock {Does enhanced photosynthesis enhance growth? Lessons learned from
  CO2 enrichment studies}.
\newblock \emph{Plant Physiology}, 155\penalty0 (1):\penalty0 117--124, 2011.

\bibitem[K\"{o}rner(2013)]{korner2013growth}
C~K\"{o}rner.
\newblock {Growth controls photosynthesis--mostly}.
\newblock \emph{Nova Acta Leopoldina}, 114:\penalty0 273--283, 2013.

\bibitem[K\"{o}rner(2003)]{korner2003carbon}
Christian K\"{o}rner.
\newblock {Carbon limitation in trees}.
\newblock \emph{Journal of ecology}, 91\penalty0 (1):\penalty0 4--17, 2003.

\bibitem[Kozlowski(1992)]{kozlowski1992carbohydrate}
T~T Kozlowski.
\newblock {Carbohydrate sources and sinks in woody plants}.
\newblock \emph{The Botanical Review}, 58\penalty0 (2):\penalty0 107--222,
  1992.

\bibitem[Layne and Flore(1995)]{layne1995end}
Desmond~R Layne and J~A Flore.
\newblock {End-product inhibition of photosynthesis in Prunus cerasus L. in
  response to whole-plant source-sink manipulation}.
\newblock \emph{Journal of the American Society for Horticultural Science},
  120\penalty0 (4):\penalty0 583--599, 1995.

\bibitem[Li et~al.(2005)Li, Li, Yang, Yang, Zheng, Li, and
  Yao]{li2005photosynthesis}
W~D Li, S~H Li, S~H Yang, J~M Yang, X~B Zheng, X~D Li, and H~M Yao.
\newblock {Photosynthesis in response to sink-source manipulations during
  different phenological stages of fruit development in peach trees: regulation
  by stomatal aperture and leaf temperature}.
\newblock \emph{Journal of horticultural science \& biotechnology}, 80\penalty0
  (4):\penalty0 481--487, 2005.

\bibitem[Little and Loach(1973)]{little1973effect}
C~H~A Little and K~Loach.
\newblock {Effect of changes in carbohydrate concentration on the rate of net
  photosynthesis in mature leaves of Abies balsamea}.
\newblock \emph{Canadian Journal of Botany}, 51\penalty0 (4):\penalty0
  751--758, 1973.

\bibitem[Lohier et~al.(2014)Lohier, Jabot, Meziane, Shipley, Reich, and
  Deffuant]{lohier2014explaining}
Th\'{e}ophile Lohier, Franck Jabot, Driss Meziane, Bill Shipley, Peter~B Reich,
  and Guillaume Deffuant.
\newblock {Explaining ontogenetic shifts in root--shoot scaling with transient
  dynamics}.
\newblock \emph{Annals of botany}, page mcu128, 2014.

\bibitem[Maina et~al.(2002)Maina, Brown, and Gersani]{maina2002intra}
Godfrey~G Maina, Joel~S Brown, and Mordechai Gersani.
\newblock {Intra-plant versus inter-plant root competition in beans: avoidance,
  resource matching or tragedy of the commons}.
\newblock \emph{Plant Ecology}, 160\penalty0 (2):\penalty0 235--247, 2002.

\bibitem[M\"{a}kel\"{a}(1997)]{makela1997carbon}
Annikki M\"{a}kel\"{a}.
\newblock {A carbon balance model of growth and self-pruning in trees based on
  structural relationships}.
\newblock \emph{Forest Science}, 43\penalty0 (1):\penalty0 7--24, 1997.

\bibitem[Marsden et~al.(2008)Marsden, Nouvellon, and
  Epron]{marsden2008relating}
Claire Marsden, Yann Nouvellon, and Daniel Epron.
\newblock {Relating coarse root respiration to root diameter in clonal
  Eucalyptus stands in the Republic of the Congo}.
\newblock \emph{Tree physiology}, 28\penalty0 (8):\penalty0 1245--1254, 2008.

\bibitem[McCarthy and Enquist(2007)]{mccarthy2007consistency}
M~C McCarthy and B~J Enquist.
\newblock {Consistency between an allometric approach and optimal partitioning
  theory in global patterns of plant biomass allocation}.
\newblock \emph{Functional Ecology}, 21\penalty0 (4):\penalty0 713--720, 2007.

\bibitem[McCleary et~al.(1997)McCleary, Gibson, and Mugford]{McCleary_starch}
B.~V. McCleary, T.~S. Gibson, and D.~C. Mugford.
\newblock {Measurement of total starch in cereal products by
  amyloglucosidase-$\alpha$-amylase method: Collaborative study}.
\newblock \emph{Journal of AOAC International}, 80\penalty0 (3):\penalty0
  571--579, 1997.
\newblock ISSN 1060-3271.

\bibitem[McConnaughay and Bazzaz(1991)]{mcconnaughay1991physical}
K~D~M McConnaughay and F~A Bazzaz.
\newblock {Is physical space a soil resource?}
\newblock \emph{Ecology}, pages 94--103, 1991.

\bibitem[McConnaughay and Coleman(1999)]{mcconnaughay1999biomass}
K~D~M McConnaughay and J~S Coleman.
\newblock {Biomass allocation in plants: ontogeny or optimality? A test along
  three resource gradients}.
\newblock \emph{Ecology}, 80\penalty0 (8):\penalty0 2581--2593, 1999.

\bibitem[Medlyn et~al.(2002)Medlyn, Dreyer, Ellsworth, Forstreuter, Harley,
  Kirschbaum, {Le Roux}, Montpied, Strassemeyer, Walcroft, and
  Others]{medlyn2002temperature}
B~E Medlyn, Erwin Dreyer, D~Ellsworth, M~Forstreuter, P~C Harley, M~U~F
  Kirschbaum, Xavier {Le Roux}, Pierre Montpied, J~Strassemeyer, A~Walcroft,
  and Others.
\newblock {Temperature response of parameters of a biochemically based model of
  photosynthesis. II. A review of experimental data}.
\newblock \emph{Plant, Cell \& Environment}, 25\penalty0 (9):\penalty0
  1167--1179, 2002.

\bibitem[Medlyn et~al.(2011)Medlyn, Duursma, Eamus, Ellsworth, Prentice,
  Barton, Crous, de~Angelis, Freeman, and Wingate]{medlyn2011reconciling}
Belinda~E Medlyn, Remko~A Duursma, Derek Eamus, David~S Ellsworth, I~Colin
  Prentice, Craig V~M Barton, Kristine~Y Crous, Paolo de~Angelis, Michael
  Freeman, and Lisa Wingate.
\newblock {Reconciling the optimal and empirical approaches to modelling
  stomatal conductance}.
\newblock \emph{Global Change Biology}, 17\penalty0 (6):\penalty0 2134--2144,
  2011.

\bibitem[Medlyn et~al.(2012)Medlyn, Duursma, Eamus, Ellsworth, {Colin
  Prentice}, Barton, Crous, Angelis, Freeman, and
  Wingate]{medlyn2012reconciling}
Belinda~E Medlyn, Remko~A Duursma, Derek Eamus, David~S Ellsworth, I~{Colin
  Prentice}, Craig V~M Barton, Kristine~Y Crous, Paolo Angelis, Michael
  Freeman, and Lisa Wingate.
\newblock {Reconciling the optimal and empirical approaches to modelling
  stomatal conductance}.
\newblock \emph{Global Change Biology}, 18\penalty0 (11):\penalty0 3476, 2012.

\bibitem[Millard et~al.(2007)Millard, Sommerkorn, and
  Grelet]{millard2007environmental}
Peter Millard, Martin Sommerkorn, and Gwen-A\"{e}lle Grelet.
\newblock {Environmental change and carbon limitation in trees: a biochemical,
  ecophysiological and ecosystem appraisal}.
\newblock \emph{New Phytologist}, 175\penalty0 (1):\penalty0 11--28, 2007.

\bibitem[Mitchell et~al.(2013)Mitchell, O'Grady, Tissue, White, Ottenschlaeger,
  and Pinkard]{mitchell2013drought}
Patrick~J Mitchell, Anthony~P O'Grady, David~T Tissue, Donald~A White, Maria~L
  Ottenschlaeger, and Elizabeth~A Pinkard.
\newblock {Drought response strategies define the relative contributions of
  hydraulic dysfunction and carbohydrate depletion during tree mortality}.
\newblock \emph{New Phytologist}, 197\penalty0 (3):\penalty0 862--872, 2013.

\bibitem[Nakagawa and Schielzeth(2013)]{nakagawa2013general}
Shinichi Nakagawa and Holger Schielzeth.
\newblock {A general and simple method for obtaining R2 from generalized linear
  mixed-effects models}.
\newblock \emph{Methods in Ecology and Evolution}, 4\penalty0 (2):\penalty0
  133--142, 2013.

\bibitem[Nebauer et~al.(2011)Nebauer, Renau-Morata, Guardiola, and
  Molina]{nebauer2011photosynthesis}
Sergio~G Nebauer, Bego\~{n}a Renau-Morata, Jos\'{e}~Luis Guardiola, and
  Rosa-Victoria Molina.
\newblock {Photosynthesis down-regulation precedes carbohydrate accumulation
  under sink limitation in Citrus}.
\newblock \emph{Tree Physiology}, page tpq103, 2011.

\bibitem[NeSmith and Duval(1998)]{nesmith1998effect}
D~Scott NeSmith and John~R Duval.
\newblock {The effect of container size}.
\newblock \emph{HortTechnology}, 8\penalty0 (4):\penalty0 495--498, 1998.

\bibitem[Norby et~al.(2005)Norby, DeLucia, Gielen, Calfapietra, Giardina, King,
  Ledford, McCarthy, Moore, Ceulemans, and Others]{norby2005forest}
Richard~J Norby, Evan~H DeLucia, Birgit Gielen, Carlo Calfapietra, Christian~P
  Giardina, John~S King, Joanne Ledford, Heather~R McCarthy, David J~P Moore,
  Reinhart Ceulemans, and Others.
\newblock {Forest response to elevated CO2 is conserved across a broad range of
  productivity}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 102\penalty0 (50):\penalty0 18052--18056, 2005.

\bibitem[Ovaska et~al.(1993{\natexlab{a}})Ovaska, Sari, Rintam\"{a}ki, and
  Vapaavuori]{ovaska1993b}
Jari Ovaska, Ruuska Sari, Eevi Rintam\"{a}ki, and Elina Vapaavuori.
\newblock {Combined effects of partial defoliation and nutrient availability on
  cloned Betula pendula saplings II. Changes in net photosynthesis and related
  biochemical properties}.
\newblock \emph{Journal of Experimental Botany}, 44\penalty0 (8):\penalty0
  1395--1402, 1993{\natexlab{a}}.

\bibitem[Ovaska et~al.(1993{\natexlab{b}})Ovaska, Walls, and
  Vapaavuori]{ovaska1993a}
Jari Ovaska, Mari Walls, and Elina Vapaavuori.
\newblock {Combined Effects of Partial Defoliation and Nutrient Availability on
  Cloned Betula pendula Saplings I CHANGES IN GROWTH, PARTITIONING AND NITROGEN
  UPTAKE}.
\newblock \emph{Journal of Experimental Botany}, 44\penalty0 (8):\penalty0
  1385--1393, 1993{\natexlab{b}}.

\bibitem[Palacio et~al.(2014)Palacio, Hoch, Sala, K\"{o}rner, and
  Millard]{palacio2014does}
Sara Palacio, G\"{u}nter Hoch, Anna Sala, Christian K\"{o}rner, and Pete
  Millard.
\newblock {Does carbon storage limit tree growth?}
\newblock \emph{New Phytologist}, 201\penalty0 (4):\penalty0 1096--1100, 2014.

\bibitem[Passioura(2002)]{passioura2002soil}
J~B Passioura.
\newblock {Soil conditions and plant growth}.
\newblock \emph{Plant, cell \& environment}, 25\penalty0 (2):\penalty0
  311--318, 2002.

\bibitem[Paul and Foyer(2001)]{paul2001sink}
Matthew~J Paul and Christine~H Foyer.
\newblock {Sink regulation of photosynthesis}.
\newblock \emph{Journal of experimental botany}, 52\penalty0 (360):\penalty0
  1383--1400, 2001.

\bibitem[Pinheiro et~al.(2014)Pinheiro, Bates, DebRoy, Sarkar, and {R Core
  Team}]{nlme}
Jose Pinheiro, Douglas Bates, Saikat DebRoy, Deepayan Sarkar, and {R Core
  Team}.
\newblock \emph{{\{nlme\}: Linear and Nonlinear Mixed Effects Models}}, 2014.
\newblock URL \url{http://cran.r-project.org/package=nlme}.

\bibitem[Pinkard et~al.(1998)Pinkard, Beadle, Davidson, and
  Battaglia]{pinkard1998photosynthetic}
E~A Pinkard, C~L Beadle, N~J Davidson, and M~Battaglia.
\newblock {Photosynthetic responses of Eucalyptus nitens (Deane and Maiden)
  Maiden to green pruning}.
\newblock \emph{Trees}, 12\penalty0 (3):\penalty0 119--129, 1998.

\bibitem[Poorter et~al.(2009)Poorter, Niinemets, Poorter, Wright, and
  Villar]{poorter2009causes}
Hendrik Poorter, \"{U}lo Niinemets, Lourens Poorter, Ian~J Wright, and Rafael
  Villar.
\newblock {Causes and consequences of variation in leaf mass per area (LMA): a
  meta-analysis}.
\newblock \emph{New Phytologist}, 182\penalty0 (3):\penalty0 565--588, 2009.

\bibitem[Poorter et~al.(2012{\natexlab{a}})Poorter, B\"{u}hler, van Dusschoten,
  Climent, and Postma]{poorter2012pot}
Hendrik Poorter, Jonas B\"{u}hler, Dagmar van Dusschoten, Jos\'{e} Climent, and
  Johannes~A Postma.
\newblock {Pot size matters: a meta-analysis of the effects of rooting volume
  on plant growth}.
\newblock \emph{Functional Plant Biology}, 39\penalty0 (11):\penalty0 839--850,
  2012{\natexlab{a}}.

\bibitem[Poorter et~al.(2012{\natexlab{b}})Poorter, Niklas, Reich, Oleksyn,
  Poot, and Mommer]{poorter2012biomass}
Hendrik Poorter, Karl~J Niklas, Peter~B Reich, Jacek Oleksyn, Pieter Poot, and
  Liesje Mommer.
\newblock {Biomass allocation to leaves, stems and roots: meta-analyses of
  interspecific variation and environmental control}.
\newblock \emph{New Phytologist}, 193\penalty0 (1):\penalty0 30--50,
  2012{\natexlab{b}}.

\bibitem[Reich et~al.(2002)Reich, Weisel, Eshel, and Kafkafi]{reich2002root}
Peter~B Reich, Y~Weisel, A~Eshel, and U~Kafkafi.
\newblock {Root-shoot relations: optimality in acclimation and adaptation or
  the ‘Emperor’s New Clothes’}.
\newblock \emph{Plant roots: the hidden half}, pages 205--220, 2002.

\bibitem[Robbins and Pharr(1988)]{robbins1988effect}
N~Suzanne Robbins and David~M Pharr.
\newblock {Effect of restricted root growth on carbohydrate metabolism and
  whole plant growth of Cucumis sativus L.}
\newblock \emph{Plant physiology}, 87\penalty0 (2):\penalty0 409--413, 1988.

\bibitem[Ronchi et~al.(2006)Ronchi, DaMatta, Batista, Moraes, Loureiro, and
  Ducatti]{ronchi2006growth}
Cl\'{a}udio~P Ronchi, F\'{a}bio~M DaMatta, Karine~D Batista, Gustavo A B~K
  Moraes, Marcelo~E Loureiro, and Carlos Ducatti.
\newblock {Growth and photosynthetic down-regulation in Coffea arabica in
  response to restricted root volume}.
\newblock \emph{Functional Plant Biology}, 33\penalty0 (11):\penalty0
  1013--1023, 2006.

\bibitem[Ryan et~al.(2010)Ryan, Stape, Binkley, Fonseca, Loos, Takahashi,
  Silva, Silva, Hakamada, Ferreira, and Others]{ryan2010factors}
Michael~G Ryan, Jose~Luiz Stape, Dan Binkley, Sebastiao Fonseca, Rodolfo~A
  Loos, Ernesto~N Takahashi, Claudio~R Silva, Sergio~R Silva, Rodrigo~E
  Hakamada, Jose~Mario Ferreira, and Others.
\newblock {Factors controlling Eucalyptus productivity: How water availability
  and stand structure alter production and carbon allocation}.
\newblock \emph{Forest ecology and management}, 259\penalty0 (9):\penalty0
  1695--1703, 2010.

\bibitem[Sage(1994)]{sage1994acclimation}
Rowan~F Sage.
\newblock {Acclimation of photosynthesis to increasing atmospheric CO2: the gas
  exchange perspective}.
\newblock \emph{Photosynthesis research}, 39\penalty0 (3):\penalty0 351--368,
  1994.

\bibitem[Sellin(1999)]{sellin1999does}
Arne Sellin.
\newblock {Does pre-dawn water potential reflect conditions of equilibrium in
  plant and soil water status?}
\newblock \emph{Acta Oecologica}, 20\penalty0 (1):\penalty0 51--59, 1999.

\bibitem[Semchenko et~al.(2008)Semchenko, Zobel, Heinemeyer, and
  Hutchings]{semchenko2008foraging}
Marina Semchenko, Kristjan Zobel, Andreas Heinemeyer, and Michael~J Hutchings.
\newblock {Foraging for space and avoidance of physical obstructions by plant
  roots: a comparative study of grasses from contrasting habitats}.
\newblock \emph{New Phytologist}, 179\penalty0 (4):\penalty0 1162--1170, 2008.

\bibitem[Smith and Stitt(2007)]{smith2007coordination}
Alison~M Smith and Mark Stitt.
\newblock {Coordination of carbon supply and plant growth}.
\newblock \emph{Plant, cell \& environment}, 30\penalty0 (9):\penalty0
  1126--1149, 2007.

\bibitem[Sweet and Wareing(1966)]{sweet1966role}
GB~Sweet and PF~Wareing.
\newblock Role of plant growth in regulating photosynthesis.
\newblock \emph{Nature}, 210:\penalty0 77--79, 1966.

\bibitem[Thomas and Strain(1991)]{thomas1991root}
Richard~B Thomas and Boyd~R Strain.
\newblock {Root restriction as a factor in photosynthetic acclimation of cotton
  seedlings grown in elevated carbon dioxide}.
\newblock \emph{Plant Physiology}, 96\penalty0 (2):\penalty0 627--634, 1991.

\bibitem[Turnbull et~al.(2007)Turnbull, Adams, and
  Warren]{turnbull2007increased}
Tarryn~L Turnbull, Mark~A Adams, and Charles~R Warren.
\newblock {Increased photosynthesis following partial defoliation of
  field-grown Eucalyptus globulus seedlings is not caused by increased leaf
  nitrogen}.
\newblock \emph{Tree Physiology}, 27\penalty0 (10):\penalty0 1481--1492, 2007.

\bibitem[Urban and Alphonsout(2007)]{urban2007girdling}
L~Urban and L~Alphonsout.
\newblock {Girdling decreases photosynthetic electron fluxes and induces
  sustained photoprotection in mango leaves}.
\newblock \emph{Tree Physiology}, 27\penalty0 (3):\penalty0 345--352, 2007.

\bibitem[Warton et~al.(2012)Warton, Duursma, Falster, and
  Taskinen]{warton2012smatr}
David~I Warton, Remko~A Duursma, Daniel~S Falster, and Sara Taskinen.
\newblock {smatr 3--an R package for estimation and inference about allometric
  lines}.
\newblock \emph{Methods in Ecology and Evolution}, 3\penalty0 (2):\penalty0
  257--259, 2012.

\bibitem[Wright and Mcconnaughay(2002)]{wright2002interpreting}
Sarah~D Wright and Kelly D~M Mcconnaughay.
\newblock {Interpreting phenotypic plasticity: the importance of ontogeny}.
\newblock \emph{Plant Species Biology}, 17\penalty0 (2-3):\penalty0 119--131,
  2002.

\bibitem[Young et~al.(1997)Young, Montagu, Conroy, and
  Bengough]{young1997mechanical}
I~M Young, K~Montagu, J~Conroy, and A~G Bengough.
\newblock {Mechanical impedance of root growth directly reduces leaf elongation
  rates of cereals}.
\newblock \emph{New Phytologist}, 135\penalty0 (4):\penalty0 613--619, 1997.

\bibitem[Zhou and Quebedeaux(2003)]{zhou2003changes}
Rui Zhou and Bruno Quebedeaux.
\newblock {Changes in photosynthesis and carbohydrate metabolism in mature
  apple leaves in response to whole plant source-sink manipulation}.
\newblock \emph{Journal of the American Society for Horticultural Science},
  128\penalty0 (1):\penalty0 113--119, 2003.

\end{thebibliography}
